# qatime-android-student

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qatime/player/: ApplicationTest.java
app/src/androidTest/java/cn/qatime/player/utils/: AlbumHelperTest.java  DataCleanUtilsTestWithContext.java  ExpressionUtilTest.java  UrlUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  city.json  wallet_explain.html
app/src/main/java/cn/qatime/player/: MainActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/qatime/player/activity/: AboutUsActivity.java  AgreementActivity.java  ApplyRefundActivity.java  AuditionRecordsActivity.java  BindEmailActivity.java  BindPhoneActivity.java  ChangePasswordActivity.java  CitySelectActivity.java  ClassTimeTableActivity.java  CropImageActivity.java  DownloadManagerActivity.java  ExamListActivity.java  ExaminationActivity.java  ExaminationIngActivity.java  ExclusiveFileDetailActivity.java  ExclusiveFilesActivity.java  ExclusiveLessonDetailActivity.java  ExclusiveLessonQuestionsActivity.java  ExclusiveQuestionsActivity.java  ExclusiveScreeningConditionActivity.java  ExclusiveStudentHomeWorksActivity.java  ExclusiveVideoPlayerActivity.java  FeedBackActivity.java  FilterCourseActivity.java  FilterCourseContentActivity.java  ForgetPasswordActivity.java  FundrecordActivity.java  GuideActivity.java  HomeWorkDetailActivity.java  HomeWorkItemEditActivity.java  InteractCourseContentFilterActivity.java  InteractCourseDetailActivity.java  InteractPlaybackActivity.java  InteractiveLiveActivity.java  LearningProcess.java  LearningProcessActivity.java  LocationChanceActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  (+78 more)
app/src/main/java/cn/qatime/player/adapter/: BaseFetchLoadAdapter.java  BiaoqingAdapter.java  CitySelectAdapter.java  CommonAdapter.java  DownloadManagerFileAdapter.java  FragmentNEVideoPlayerAdapter.java  FragmentNEVideoPlayerAdapter4.java  MessageAdapter.java  MsgAdapter.java  MyExpandableListViewAdapter.java  MyPagerAdapter.java  PictureSelectAdaper.java  PictureSelectAdapter.java  QuestionEditAdapter.java  ViewHolder.java
app/src/main/java/cn/qatime/player/audio/: AudioMessagePlayable.java  BaseAudioControl.java  MessageAudioControl.java
app/src/main/java/cn/qatime/player/barrage/: DanmakuTouchHelper.java  DanmakuView.java  DanmuControl.java
app/src/main/java/cn/qatime/player/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cn/qatime/player/bean/: Announcements.java  BannerRecommendBean.java  BarrageItem.java  BusEvent.java  CashAccountBean.java  ChatVideoBean.java  CityBean.java  ClassRecommendBean.java  ClassTimeTableBean.java  ConsumptionRecordBean.java  CouponVerifyBean.java  EssenceContentBean.java  ExamListBean.java  ExclusiveFilesBean.java  ExclusiveLessonDetailBean.java  ExclusiveLessonPlayBean.java  ExclusiveLessonPlayInfoBean.java  FilterCourseContentBean.java  FilterExclusiveCourseBean.java  FilterInteractCourseBean.java  FilterLiveCourseBean.java  FilterVideoCourseBean.java  (+66 more)
app/src/main/java/tv/cjump/jni/: NativeBitmapFactory.java
app/src/main/res/anim/: progress_round.xml
app/src/main/res/drawable/: alert_dialog_button_bg_orange.xml  button_background.xml  button_bg_selector_gray.xml  button_bg_selector_orange.xml  button_bg_selector_write.xml  checkbox_selector_circle.xml  dialog_button_background.xml  dialog_button_background_selector.xml  enter_text_selector.xml  learn_progress_bottom.xml  learn_progress_top.xml  message_download_progressbar.xml  nemediacontroller_progressbar.xml  notify_text_background_change.xml  notify_text_background_notice.xml  notify_text_background_record.xml  notify_text_background_refund.xml  notify_text_background_start.xml  notify_text_background_system.xml  notify_text_background_teaching.xml  progress_horizontal.xml  screen_edit_background.xml  shape_bg_course_filter.xml  shape_bg_course_filter_item_center.xml  shape_bg_course_filter_item_left.xml  shape_bg_course_filter_item_right.xml  shape_bg_search.xml  shape_circle.xml  shape_circle_bg.xml  shape_circle_class_list.xml  shape_circle_learning.xml  shape_input.xml  shape_line.xml  shape_main_tab.xml  shape_pay_edit.xml  shape_select_circle_bg.xml  shape_select_circle_normal.xml  shape_select_circle_select.xml  shape_text_enter_background_able.xml  shape_text_enter_background_selector.xml  (+22 more)
app/src/main/res/drawable-xxhdpi/: selector_keyboard_key_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_refund.xml  activity_audition_records.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_change_password.xml  activity_change_pay_psw.xml  activity_city_select.xml  activity_class_time_table.xml  activity_course_filter.xml  activity_crop_image.xml  activity_download_manager.xml  activity_exam_list.xml  activity_examination.xml  activity_examination_ing.xml  activity_exclusive_file_detail.xml  activity_exclusive_files.xml  activity_exclusive_lesson_detail.xml  activity_exclusive_lesson_questions.xml  activity_exclusive_player.xml  activity_exclusive_screening_condition.xml  activity_feedback.xml  activity_filter_course.xml  activity_foreget_pay_psw.xml  activity_forget_password.xml  activity_guide.xml  activity_homework_detail.xml  activity_homework_item_edit.xml  activity_interact_course_detail.xml  activity_interact_course_filter.xml  activity_interact_playback.xml  activity_interactive_live.xml  activity_learning_process.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_message_fragment.xml  activity_nevideo_playback.xml  (+300 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/qatime/player/: DateUtilsTest.java  ExampleUnitTest.java
(+444 files in other folders)
