apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        config {
            keyAlias 'qatime'
            keyPassword '32147896'
            storeFile file('C:/Users/lenovo/Desktop/qatime.jks')
            storePassword '32147896'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.qatime.player.debug"
        minSdkVersion 14
        targetSdkVersion 22
        manifestPlaceholders = [package_name: "cn.qatime.player.debug", yunxin_appkey: properties.getProperty("YunXinDebugAppKey")]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        flavors_debug {
            applicationId "cn.qatime.player.debug"
            manifestPlaceholders = [package_name: "cn.qatime.player.debug", yunxin_appkey: properties.getProperty("YunXinDebugAppKey")]
        }
        flavors_release {
            applicationId "cn.qatime.player"
            manifestPlaceholders = [package_name: "cn.qatime.player", yunxin_appkey: properties.getProperty("YunXinReleaseAppKey")]
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':library_pulltorefresh')
    compile project(':common')
    compile project(':pushSDK')
}
