<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <libraryextra.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/layout_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#6c9"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招生中"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/time_to_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="[距离开课3天]"
                        android:textColor="#fff" />
                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="[进度2/10]"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black_translucent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fa0000" /> <!--价格-->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/student_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                    <!--已报人数-->
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccdccd" />
        </LinearLayout>
        <!--<libraryextra.view.FragmentLayoutWithLine-->
        <!--android:id="@+id/fragmentlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <libraryextra.view.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            style="@style/tab_item_height"
            android:layout_width="match_parent"
            android:background="#ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </libraryextra.view.StickyNavLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/audition"
                style="@style/button_style"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="12dp"
                android:text="加入试听" />

            <Button
                android:id="@+id/pay"
                style="@style/button_style"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:text="立即报名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_study_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#fff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_study"
                style="@style/button_style"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="开始学习" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
    </RelativeLayout>

</LinearLayout>