<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/video_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/video_no_data"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/buffering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/video_loading"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />
    </RelativeLayout>

    <libraryextra.view.FragmentLayoutWithLine
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>