<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <FrameLayout
            android:id="@+id/master_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/video_no_data" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_layout"
        android:orientation="vertical">

        <libraryextra.view.FragmentLayoutWithLine
            android:id="@+id/fragmentlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/message_input_layout" />
    </LinearLayout>

    <cn.qatime.player.view.VideoFrameLayout
        android:id="@+id/video_layout"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:background="@mipmap/video_no_data" />

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_video_toolbar">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="backClick"
            android:padding="10dp"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_arrow"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_permission"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@mipmap/video_on"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/audio_permission"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@mipmap/audio_on"
                android:visibility="gone" />
        </LinearLayout>
        <!--<include layout="@layout/permission_control_layout" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPlayAudio"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/dialog_toast_bg"
        android:visibility="gone">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/timer_default"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/alert_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timer_tip"
            android:layout_below="@id/timer"
            android:src="@mipmap/record1" />

        <TextView
            android:id="@id/timer_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="@string/recording_cancel"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>