<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_backbar"/>

    <cn.qatime.player.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/id_stickynavlayout_topview">
          <ImageView
              android:id="@+id/image"
              android:layout_width="match_parent"
              android:layout_height="200dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

              <TextView
                  android:id="@+id/price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥00"/>

              <View
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"/>

              <TextView
                  android:id="@+id/student_number"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="学习人数"/>
          </LinearLayout>
      </LinearLayout>

        <cn.qatime.player.view.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"/>

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.qatime.player.view.StickyNavLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/audition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_selector_gray"
                android:enabled="false"
                android:text="已加入试听"/>

            <Button
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_selector_gray"
                android:enabled="false"
                android:text="已购买"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>