<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <libraryextra.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6c9"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time_to_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <cn.qatime.player.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/join_cheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/identification_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=" 允许插班"
                    android:textColor="#109f10"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/coupon_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/identification_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=" 支持回放"
                    android:textColor="#109f10"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/refund_any_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/identification_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=" 随时可退"
                    android:textColor="#109f10"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/identification_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#109f10"
                    android:textSize="11dp"
                    android:visibility="invisible" />
            </cn.qatime.player.view.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" /> <!--价格-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/student_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="12sp" />
                <!--已报人数-->
            </LinearLayout>
        </LinearLayout>

        <cn.qatime.player.view.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            style="@style/tab_item_height"
            android:layout_width="match_parent"
            android:background="#ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </libraryextra.view.StickyNavLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@mipmap/share_dark"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=" 分 享 "
            android:textColor="#000" />

        <RelativeLayout
            android:id="@+id/handle_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            custom:layout_widthPercent="50%w">

            <Button
                android:id="@+id/start_study"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_bg_selector_red"
                android:gravity="center"
                android:text="开始学习"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</LinearLayout>