<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#000000" >-->

<!--<cn.qatime.player.view.NEVideoView--><!--android:id="@+id/video_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center" />-->

<!--<RelativeLayout--><!--android:id="@+id/play_toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="40dip"--><!--android:layout_marginTop="0.0dip"--><!--android:layout_marginLeft="0.0dip"--><!--android:layout_marginRight="0.0dip"--><!--android:background="@mipmap/nemediacontroller_bg">-->

<!--<ImageButton--><!--android:id="@+id/player_exit"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginLeft="7dip"--><!--android:src="@mipmap/ic_play_exit"--><!--/>-->

<!--<TextView--><!--android:id="@+id/file_name"--><!--style="@style/MediaController_Text"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:gravity="center"--><!--android:maxWidth="200dip"--><!--android:ellipsize="marquee"--><!--android:singleLine="true"--><!--android:focusable="true"/>--><!--</RelativeLayout>-->

<!--<LinearLayout--><!--android:id="@+id/buffering_prompt"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:orientation="vertical"--><!--android:visibility="gone" >-->

<!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:adjustViewBounds="true"--><!--android:text="缓冲中"--><!--android:textColor="#FFFFFFFF"--><!--android:textSize="13dp" />-->

<!--<ProgressBar--><!--style="@android:style/Widget.ProgressBar.Large"--><!--android:layout_width="50dip"--><!--android:layout_height="50dip" />--><!--</LinearLayout>-->

<!--</FrameLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.qatime.player.view.QaVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <libraryextra.view.FragmentLayoutWithLine
            android:id="@+id/fragmentlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_input"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:minHeight="40dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="40dp" />

                    <ImageView
                        android:id="@+id/emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignBottom="@id/content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/biaoqing" />
                </RelativeLayout>

                <Button
                    android:id="@+id/send"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/button_bg_selector_orange"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#fff" />
            </LinearLayout>

            <cn.qatime.player.view.BiaoQingView
                android:id="@+id/biaoQingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>