<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f0">

    <RelativeLayout
        android:id="@+id/main_video"
        android:layout_width="match_parent"
        android:layout_height="260dip">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/window1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.qatime.player.view.NEVideoView
                    android:id="@+id/video1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/video_no_data1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/video_no_data"
                    android:visibility="visible" />

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/buffering1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#666666"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/buffer_image1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_round"
                        custom:layout_heightPercent="12%w"
                        custom:layout_widthPercent="12%" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub_video"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/main_video"
        android:background="#00000000"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/window2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.qatime.player.view.NEVideoView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/video_no_data2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/video_no_data"
                android:visibility="visible" />

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/buffering2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#666666"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/buffer_image2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/progress_round"
                    custom:layout_heightPercent="12%w"
                    custom:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <cn.qatime.player.barrage.DanmakuView
        android:id="@+id/danmuView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/sub_video"
        android:layout_alignTop="@id/sub_video" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sub_video"
        android:orientation="vertical">

        <libraryextra.view.FragmentLayoutWithLine
            android:id="@+id/fragmentlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/message_input_layout" />
    </LinearLayout>

    <cn.qatime.player.view.VideoLayout
        android:id="@+id/floating_window"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00000000"
        android:visibility="gone" />

</RelativeLayout>