<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_background"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input"
        android:hint="@string/hint_phone_number_forget"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:background="@drawable/shape_input"
            android:hint="@string/hint_input_verification_code"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector_orange"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white_normal"
            android:text="@string/get_verification_code" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_input"
        android:hint="@string/hint_password_forget"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />
</LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="@color/white_normal"
        android:background="@drawable/button_bg_selector_orange"
        android:text="@string/button_commit" />
</LinearLayout>