<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_backbar"/>

    <libraryextra.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/black_translucent"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fa0000" /> <!--价格-->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/student_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                    <!--已报人数-->
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccdccd"/>
        </LinearLayout>
        <!--<libraryextra.view.FragmentLayoutWithLine-->
            <!--android:id="@+id/fragmentlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <libraryextra.view.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            style="@style/tab_item_height"
            android:background="#ffffff"/>

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </libraryextra.view.StickyNavLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:gravity="center">

            <Button
                android:id="@+id/audition"
                style="@style/button_style"
                android:layout_marginRight="6dp"
                android:enabled="false"
                android:text="已加入试听"/>

            <Button
                android:id="@+id/pay"
                style="@style/button_style"
                android:layout_marginLeft="6dp"
                android:enabled="false"
                android:text="已购买"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>