<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/latest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="最新"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="价格"
            android:textColor="#666" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:cacheColorHint="@null"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</LinearLayout>