<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout style="@style/top_style">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_top_tab" />

        <LinearLayout
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                style="@style/backbar_text_style"
                android:text="北京" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/down" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message"
            style="@style/backbar_icon_style"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/message" />

        <!--<TextView-->
        <!--style="@style/backbar_text_style"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="答疑时间" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <libraryextra.view.TagViewPager
                android:id="@+id/tag_viewpager_img"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="#fff" />

            <libraryextra.view.GridViewForScrollView
                android:id="@+id/gridview_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:numColumns="5"
                android:verticalSpacing="6dp"
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/teacher_recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="推荐名师"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/refresh_teacher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@mipmap/refresh" />
            </LinearLayout>

            <libraryextra.view.GridViewForScrollView
                android:id="@+id/gridview_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:numColumns="5"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/tutorship_recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="辅导推荐"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/all_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#999" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:padding="3dp"
                        android:src="@mipmap/home_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <libraryextra.view.GridViewForScrollView
                android:id="@+id/gridview_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>