<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#bfbfbf"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="35dp"
            android:padding="5dp"
            android:clickable="true"
            android:id="@+id/calendar"
            android:layout_height="wrap_content"
            android:src="@mipmap/calendar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="课程表"
            android:textSize="30dp"
            android:gravity="center"/>

    </RelativeLayout>

    <cn.qatime.player.view.FragmentLayoutWithLine
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>