<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="老师姓名：李沐阳" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="最高学历：本科" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="执教年数：8年" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="所授科目：英语" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="年级范围：高三" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2sp"
                android:padding="3dp"
                android:text="所在学校：北京市第四小学" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="自我介绍：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族瑞典皇族" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</ScrollView>