<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/top_style">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_top_tab" />

        <ImageView
            android:id="@+id/calendar"
            style="@style/backbar_icon_style"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/calendar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/qat_time_logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <libraryextra.view.TagViewPager
                android:id="@+id/tag_viewpager_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#fff" />

            <libraryextra.view.TagViewPager
                android:id="@+id/tag_viewpager_subject"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/head_32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住名师" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/refresh_teacher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/refresh" />
            </LinearLayout>

            <libraryextra.view.GridViewForScrollView
                android:id="@+id/gridview_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:numColumns="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/head_32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅导推荐" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/all_class"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部" />
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/refresh" />
                </LinearLayout>
            </LinearLayout>

            <libraryextra.view.GridViewForScrollView
                android:id="@+id/gridview_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>