<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/top_style">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_main_tab" />

        <ImageView
            android:id="@+id/calendar"
            style="@style/backbar_icon_style"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/calendar" />

        <TextView
            android:layout_centerInParent="true"
            style="@style/backbar_text_style"
            android:text="@string/time_table" />

    </RelativeLayout>

    <libraryextra.view.FragmentLayoutWithLine
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>