<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_stroke_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="160dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/photo" />

            <TextView
                android:id="@+id/reason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#9999ff"
                android:text="试听"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/reason2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/reason1"
                android:background="#ff9999"
                android:text="名师"
                android:textColor="#fff"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无辅导班数据"
                android:textColor="#333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/grade_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高一语文"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老师"
                android:textColor="#999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>