<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <libraryextra.view.TagViewPager
            android:id="@+id/tag_viewpager_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff" />

        <libraryextra.view.TagViewPager
            android:id="@+id/tag_viewpager_subject"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/head_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住名师" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/refresh_teacher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/refresh" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:numColumns="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/head_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辅导推荐" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />
            <ImageView
                android:id="@+id/refresh_class"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/refresh" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>