<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top_style">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_tab" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:onClick="backClick"
        android:padding="10dp"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="6"
        android:singleLine="true"
        android:textColor="#FF6666"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp" />
</RelativeLayout>