<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:background="#ccc">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/tab_item_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <TextView
                android:id="@+id/tab_text1"
                style="@style/tab_text_color_select"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="公告" />
        </LinearLayout>

        <LinearLayout
            style="@style/tab_item_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_text2"
                style="@style/tab_text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:textSize="14sp"
                android:textColor="#999"
                android:gravity="center_vertical"
                android:text="@string/chat" />
        </LinearLayout>

        <LinearLayout
            style="@style/tab_item_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_text3"
                style="@style/tab_text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:textSize="14sp"
                android:textColor="#999"
                android:gravity="center_vertical"
                android:text="@string/live_details" />
        </LinearLayout>

        <LinearLayout
            style="@style/tab_item_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_text4"
                style="@style/tab_text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:textSize="14sp"
                android:textColor="#999"
                android:gravity="center_vertical"
                android:text="@string/member_list" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>