<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_main_tab"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tab_text1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/latest"
        android:textColor="#ff6666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tab_text2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/whole"
        android:textColor="#cccccc"
        android:textSize="16sp" />
</LinearLayout>