<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_control"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_video_toolbar">

        <ImageView
            android:id="@+id/player_exit"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="13dp"
            android:src="@mipmap/ic_play_exit" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/player_exit"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="視頻名字"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--<TextView-->
            <!--android:id="@id/view_count"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:background="@drawable/shape_circle_bg"-->
            <!--android:drawableLeft="@mipmap/eyes"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="123"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="13sp" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#b3000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="13dp"
            android:src="@mipmap/nemediacontroller_play" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/refresh" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="4"
                    android:background="@drawable/shape_input"
                    android:hint="@string/comment_content"
                    android:imeOptions="flagNoExtractUi"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/commit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_selector_gray"
                    android:text="@string/send"
                    android:textColor="#fff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/danmu_switch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/danmu_on" />

            <ImageView
                android:id="@+id/view_change"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="8dp"
                android:src="@mipmap/float_change_big" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="8dp"
                android:src="@mipmap/float_switchup" />

            <ImageView
                android:id="@+id/zoom"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="8dp"
                android:src="@mipmap/zoom_big" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sub_switch"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/float_subvideo_close" />
</RelativeLayout>